kind: Service
apiVersion: v1
metadata:
  name: amb-app-svc
  annotations:
    external-dns.alpha.kubernetes.io/hostname: ambitious.nigoroku.net
    service.beta.kubernetes.io/aws-load-balancer-ssl-cert: arn:aws:acm:us-east-1:536969602909:certificate/e243dcbc-a3c4-4ded-872d-41d86b5ac2cf
    service.beta.kubernetes.io/aws-load-balancer-backend-protocol: http
    service.beta.kubernetes.io/aws-load-balancer-ssl-ports: "https"
spec:
  type: LoadBalancer
  selector:
    app: amb-app
  ports:
    - name: http
      port: 80
      targetPort: 80
    - name: https
      port: 443
      targetPort: 80
    - name: amb-user
      protocol: TCP
      port: 8081
      targetPort: 8081
    - name: amb-todo
      protocol: TCP
      port: 8082
      targetPort: 8082
    - name: amb-achievement
      protocol: TCP
      port: 8083
      targetPort: 8083
    - name: amb-boad-list
      protocol: TCP
      port: 8084
      targetPort: 8084
