apiVersion: apps/v1
kind: Deployment
metadata:
  name: front-deployment
  labels:
    app: amb-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: amb-app
  template:
    metadata:
      labels:
        app: amb-app
    spec:
      containers:
        - name: amb-front
          image: 536969602909.dkr.ecr.us-east-1.amazonaws.com/amb-front:latest
          ports:
            - containerPort: 3000
