apiVersion: skaffold/v2beta9
kind: Config
metadata:
  name: amb-front
build:
  tagPolicy:
    envTemplate:
      template: "{{.IMAGE_NAME}}:{{.DIGEST_HEX}}"
  artifacts:
    - image: 536969602909.dkr.ecr.us-east-1.amazonaws.com/amb-front
deploy:
  kubectl:
    manifests:
      - amb-app-service.yml
      - eks-deployment.yml
      - eks-service.yml
